#使用iphone热点
sudo apt-get install ipheth-utils libimobiledevice-dev libimobiledevice-utils

##静态ip
#/etc/netplan/
#
#network:
#    version: 2
#    ethernets:
#        ens33:
#            dhcp4: false
#            addresses:
#              - 192.168.1.100/24   # 静态 IP 和子网掩码
#            routes:
#              - to: default
#                via: 192.168.1.1   # 默认路由
#            nameservers:
#                addresses:
#                  - 8.8.8.8         		# DNS 服务器 1
#                  - 114.114.114.114         # DNS 服务器 2
