版本对应关系
http://start.spring.io/actuator/info

{
	"git": {
		"branch": "b0b147cd47c0a62494732aa588c6b9a92dac749d",
		"commit": {
			"id": "b0b147c",
			"time": "2023-04-12T09:49:23Z"
		}
	},
	"build": {
		"version": "0.0.1-SNAPSHOT",
		"artifact": "start-site",
		"versions": {
			"spring-boot": "3.0.5",
			"initializr": "0.20.0-SNAPSHOT"
		},
		"name": "start.spring.io website",
		"time": "2023-04-12T09:51:01.577Z",
		"group": "io.spring.start"
	},
	"bom-ranges": {
		"codecentric-spring-boot-admin": {
			"2.4.3": "Spring Boot >=2.3.0.M1 and <2.5.0-M1",
			"2.5.6": "Spring Boot >=2.5.0.M1 and <2.6.0-M1",
			"2.6.8": "Spring Boot >=2.6.0.M1 and <2.7.0-M1",
			"2.7.4": "Spring Boot >=2.7.0.M1 and <3.0.0-M1",
			"3.0.2": "Spring Boot >=3.0.0-M1 and <3.1.0-M1"
		},
		"solace-spring-boot": {
			"1.1.0": "Spring Boot >=2.3.0.M1 and <2.6.0-M1",
			"1.2.2": "Spring Boot >=2.6.0.M1 and <3.0.0-M1"
		},
		"solace-spring-cloud": {
			"1.1.1": "Spring Boot >=2.3.0.M1 and <2.4.0-M1",
			"2.1.0": "Spring Boot >=2.4.0.M1 and <2.6.0-M1",
			"2.3.2": "Spring Boot >=2.6.0.M1 and <3.0.0-M1"
		},
		"spring-cloud": {
			"Hoxton.SR12": "Spring Boot >=2.2.0.RELEASE and <2.4.0.M1",
			"2020.0.6": "Spring Boot >=2.4.0.M1 and <2.6.0-M1",
			"2021.0.0-M1": "Spring Boot >=2.6.0-M1 and <2.6.0-M3",
			"2021.0.0-M3": "Spring Boot >=2.6.0-M3 and <2.6.0-RC1",
			"2021.0.0-RC1": "Spring Boot >=2.6.0-RC1 and <2.6.1",
			"2021.0.6": "Spring Boot >=2.6.1 and <3.0.0-M1",
			"2022.0.0-M1": "Spring Boot >=3.0.0-M1 and <3.0.0-M2",
			"2022.0.0-M2": "Spring Boot >=3.0.0-M2 and <3.0.0-M3",
			"2022.0.0-M3": "Spring Boot >=3.0.0-M3 and <3.0.0-M4",
			"2022.0.0-M4": "Spring Boot >=3.0.0-M4 and <3.0.0-M5",
			"2022.0.0-M5": "Spring Boot >=3.0.0-M5 and <3.0.0-RC1",
			"2022.0.0-RC1": "Spring Boot >=3.0.0-RC1 and <3.0.0-RC2",
			"2022.0.0-RC2": "Spring Boot >=3.0.0-RC2 and <3.0.0",
			"2022.0.2": "Spring Boot >=3.0.0 and <3.1.0-M1"
		},
		"spring-cloud-azure": {
			"4.7.0": "Spring Boot >=2.5.0.M1 and <3.0.0-M1",
			"5.0.0": "Spring Boot >=3.0.0-M1 and <3.1.0-M1"
		},
		"spring-cloud-gcp": {
			"2.0.11": "Spring Boot >=2.4.0-M1 and <2.6.0-M1",
			"3.4.8": "Spring Boot >=2.6.0-M1 and <3.0.0-M1",
			"4.1.4": "Spring Boot >=3.0.0-M1 and <3.1.0-M1"
		},
		"spring-cloud-services": {
			"2.3.0.RELEASE": "Spring Boot >=2.3.0.RELEASE and <2.4.0-M1",
			"2.4.1": "Spring Boot >=2.4.0-M1 and <2.5.0-M1",
			"3.3.0": "Spring Boot >=2.5.0-M1 and <2.6.0-M1",
			"3.4.0": "Spring Boot >=2.6.0-M1 and <2.7.0-M1",
			"3.5.0": "Spring Boot >=2.7.0-M1 and <3.0.0-M1",
			"4.0.0": "Spring Boot >=3.0.0 and <3.1.0-M1"
		},
		"spring-shell": {
			"2.1.8": "Spring Boot >=2.7.0 and <3.0.0-M1",
			"3.0.2": "Spring Boot >=3.0.0 and <3.1.0-M1"
		},
		"vaadin": {
			"14.9.6": "Spring Boot >=2.1.0.RELEASE and <2.6.0-M1",
			"23.2.15": "Spring Boot >=2.6.0-M1 and <2.7.0-M1",
			"23.3.11": "Spring Boot >=2.7.0-M1 and <3.0.0-M1",
			"24.0.4": "Spring Boot >=3.0.0-M1 and <3.1.0-M1"
		},
		"wavefront": {
			"2.0.2": "Spring Boot >=2.1.0.RELEASE and <2.4.0-M1",
			"2.1.1": "Spring Boot >=2.4.0-M1 and <2.5.0-M1",
			"2.2.2": "Spring Boot >=2.5.0-M1 and <2.7.0-M1",
			"2.3.4": "Spring Boot >=2.7.0-M1 and <3.0.0-M1",
			"3.0.1": "Spring Boot >=3.0.0-M1 and <3.1.0-M1"
		}
	},
	"dependency-ranges": {
		"okta": {
			"1.4.0": "Spring Boot >=2.2.0.RELEASE and <2.4.0-M1",
			"1.5.1": "Spring Boot >=2.4.0-M1 and <2.4.1",
			"2.0.1": "Spring Boot >=2.4.1 and <2.5.0-M1",
			"2.1.6": "Spring Boot >=2.5.0-M1 and <3.0.0-M1",
			"3.0.3": "Spring Boot >=3.0.0-M1 and <3.1.0-M1"
		},
		"mybatis": {
			"2.1.4": "Spring Boot >=2.1.0.RELEASE and <2.5.0-M1",
			"2.2.2": "Spring Boot >=2.5.0-M1 and <2.7.0-M1",
			"2.3.0": "Spring Boot >=2.7.0-M1 and <3.0.0-M1",
			"3.0.0": "Spring Boot >=3.0.0-M1"
		},
		"pulsar": {
			"0.2.0": "Spring Boot >=3.0.0 and <3.1.0-M1"
		},
		"pulsar-reactive": {
			"0.2.0": "Spring Boot >=3.0.0 and <3.1.0-M1"
		},
		"camel": {
			"3.5.0": "Spring Boot >=2.3.0.M1 and <2.4.0-M1",
			"3.10.0": "Spring Boot >=2.4.0.M1 and <2.5.0-M1",
			"3.13.0": "Spring Boot >=2.5.0.M1 and <2.6.0-M1",
			"3.17.0": "Spring Boot >=2.6.0.M1 and <2.7.0-M1",
			"3.20.2": "Spring Boot >=2.7.0.M1 and <3.0.0-M1",
			"4.0.0-M2": "Spring Boot >=3.0.0-M1 and <3.1.0-M1"
		},
		"picocli": {
			"4.7.0": "Spring Boot >=2.5.0.RELEASE and <3.1.0-M1"
		},
		"open-service-broker": {
			"3.2.0": "Spring Boot >=2.3.0.M1 and <2.4.0-M1",
			"3.3.1": "Spring Boot >=2.4.0-M1 and <2.5.0-M1",
			"3.4.1": "Spring Boot >=2.5.0-M1 and <2.6.0-M1",
			"3.5.0": "Spring Boot >=2.6.0-M1 and <2.7.0-M1"
		}
	}
}


